{
  "name": "printgo-library-assets",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Biblioteca 3D de PrintGo: scraper MakerWorld (Chrome headless + CDP), API estática y validación.",
  "scripts": {
    "test": "node --test tests/",
    "validate": "node scripts/validate.js",
    "build": "node scripts/build_api.mjs",
    "mw": "node scripts/mw.mjs",
    "sanitize": "node scripts/sanitize_all.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {}
}